<!DocType html>
<html>
	<head>
		<meta charset="utf-8">
		<title>About Us</title>
		<link rel="stylesheet" type="text/css" href="style/about.css"> </link>
		<style>
			.slide-container{
				position:relative;
			}
			.slide-img{
				width:100%;
				height:600px;
			}
			.effect{
				animation-name:effect;
				animation-duration:30s;
			}
			
			</style>
		
		
	</head>
	<body>
	<div id="main">
			<nav>
				<img src="image/logo.jpg" width="350" height="170">
				<ul>
						<li><a href="Homepage.html">Home</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="Apartment.html">Apartments</a></li>
					<li><a href="search.html">Search</a></li>
					<a href="myaccount.html">
					<button class ="myaccount" type = "button">My Account</button></a>
					<a href="login.html">
					<button class ="logout" type = "button"> Log Out</button>
					</a>
					
				</ul>
			</nav>
			<!--------------------------End of the navigation bar-------------------------------------->
			<br>
			<br>
			<h1> DAZZALE HOMES</h1>
			<h1  class="wo"> ...................World's Famous Apartment Sales Company..................</h3>
			<div class="aboutcontent">
			<center>
				<div class="slide-container">
				<div class="effect slide">
					<img  src="image/slide1.png"   width="100%" height = "500px">
				</div>
				<div class="effect slide">
				<img  src="image/slide2.png"   width="100%" height = "500px">
				</div>
				<div class="effect slide">
				 <img  src="image/slide3.png"   width="100%" height = "500px">
				 </div>
				<div class="effect slide">
				<img  src="image/slide4.png"   width="100%" height = "500px">
				</div>
				
				<div class="effect slide">
				<img  src="image/slide5.png"   width="100%" height = "500px">
			</div>
			<div class="effect slide">
				<img  src="image/slide6.jpg"   width="100%" height = "500px">
			</div>
	</center>
	<br>
		
        <h2 class="sh">Our Mission</h2>  
        <p>By introducing novelty, effective strategies, up-to date technologies and solutions into the real estate sector in Sri Lanka, we strive to exceed customer expectations by further improving the quality of services provided through constant training of our employees with innovations in real estate development, while contributing to country’s economy and the natural sustainability in ensuring the uplifting quality of lives of Sri Lankan community as a whole.
        </p>
        </div>

        <div class="aboutcontent">
        <h2 class="sh">Our Vision</h2>  
        <p>
        To be the sovereign residential solution provider in Sri Lanka drawing international attention, prioritizing customer and employee satisfaction by uplifting their quality of life</p>
        </div>
          <div>
              <div class="testcontainer">
              <div class="textpostion">
              <img class="flextwo" src="image/navi.jpg">
              <div class="blfovrly overlaytwo">
              <h2 class="blfo">Who Are We</h2> 
             <p>
				Owning a beautiful land is everyone's dream.A Dazzale Homes we have made it our mission to make this dream a reality. If your plan is to obtain a plot of land, to build a home for you and your family, we can offer you a choice of best land options in the country, together with a host of support services that includes legal and financial support, to make your dream come true. With our extensive experience and market presence we can give the best option in the country, for your land and housing requirement.Currently we are present in 18 out of the country's 25 districts giving you a choice in deciding where like to have your home.We have customers base of over 80,000 which is ample proof of our credentials in the highly competitive market in Sri Lanka.
              </p>
              </div>
              </div>
              </div>
          </div>
        </div>
       
               
       </div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>		
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<!-------------------------------------End of the body content------------------------------------------>		
<div class="footer">
			<div class="innerFooter">
				<div class="footerItem">
				<h3>Dazzale Homes</h3>
				<h3></h3>
				<p>As the No.01 premier licensed online apartment sales system in sri lanka,Dazzale Homes Pvt Ltd. is known for their incomparable professionalism in handling housing and apartment resolutions, fulfilling complete customer satisfaction with a vision, thriving with an unfaltering mission while contributing to sustainability and country's infrastructure.</p>
				<a href="https://maps.google.lk/">
				<img src="image/map.jpg" width="250" height="150">
				</a>
			</div>
			<div class="footerItem">
				<h2>Site Map</h2>
				<div class="border"></div>
				<ul>
					<li><a href="Homepage.html">Home</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="purchaseApart.html">Purchase an apartment</a></li>
					<li><a href="Apartment.html">Rent an apartment</a></li>
					<li><a href="register.html">Sign Up</a></li>
					<li><a href="login.html">Sign In</a></li>
					<li><a href="add.html">Add and Remove advertisement</a></li>
					
				</ul>
			</div>
			<div class="footerItem">
				<h2>Contact Us</h2>
				<div class="border"></div>
				<ul>
					<li><a href="#">Dazzale Homes</a></li>
					<li><a href="#"></a></li>
					<a href="https://maps.google.lk/">
					<li><i class="map-marker" aria-hidden="true"></i> No.28/2,Palawatta Road,Stanmore Crecent,Colombo 07,Sri Lanka</li><br>
					</a>
					<a href="https://www.sliit.lk">
					<li><i class="phone" aria-hidden="true"></i> Senkada:(+94-763451877)</li>
					</a>
					<a href="https://www.sliit.lk">
					<li><i class="phone" aria-hidden="true"></i> Hotline:(+94-0112888445)</li>
					</a>
					<a href="https://www.google.com/gmail/about/">
					<li><i class="envelope" aria-hidden="true"></i>DazzaleHomes@gmail.com</li>
					</a>
				</ul>
			</div>
			
		</div>
			
		<center>
	<h3>
		Copyright © 2020 Online Apartment Sales system Powered by ABC Technologies ®. All rights reserved.
	</h3>	
	<!-----------------------------End of the Footer------------------------------------------>
		</center>
<script>
	var index=0;
	show();
	function show(){
		var i;
		var slides=document.getElementsByClassName("slide");
		for(i=0;i<slides.length;i++){
			slides[i].style.display=" none";
		}
		
		index=index+1;
		if(index>slides.length){
			index=1;
		}
		slides[index-1].style.display="block";
		setTimeout(show,2000);
	}
</script>		
		
		</body>
</html>
		