
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Rent Apartment </title>
		<link rel="stylesheet" type="text/css" href="style/rentApart.css"> </link> 
	     <script src="js/Apartment.js"></script>
		
	</head>
		
<style>
 body
 {
  background-image:url("image/apartmentBg.jfif");
 }
 
</style>
	
	<body>
	<div id="main">
			<nav>
				<img src="image/logo.jpg" width="250" height="150">
				<ul>
					<li><a href="Homepage.html">Home</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="Apartment.html">Apartments</a></li>
					<li><a href="search.html">Search</a></li>
					<a href="myaccount.html">
					<button class ="myaccount" type = "button">My Account</button></a>
					<a href="login.html">
					<button class ="logout" type = "button"> Log Out</button>
					</a>
					
				</ul>
			</nav>
			</div>




<br><br>
	
		<center>
            <h1>Rent Apartments</h1>
	    </center>
		 <br><br>
   
			
<div class="row">
  <div class="column" style="background-color:#aaa;">
    <center><h1>Lanka Home Apartments</h1></center>
	<img src="image/home1.jfif" width="650" height="450">
    <div class="room-features">
        <div class="room-info">
            <div class="size">
                <p>Lot Size</p>
                <img src="image/size.png" alt="">
                <i class="flaticon-bath"></i>
                <span>2570 sqft</span>
            </div>
            <div class="beds">
                <p>Beds</p>
                 <img src="image/bed.png" alt="">
                 <span>8</span>
            </div>
            <div class="baths">
                <p>Baths</p>
                <img src="image/bath.png" alt="">
                <span>3</span>
            </div>
            <div class="garage">
                <p>Garage</p>
                <img src="image/garage.png" alt="">
                <span>1</span>
            </div>
        </div>
     </div>
	 <div class="room-price">
        <p>For Rent</p>
        <span>RS.380,000 per month</span>
     </div>
	 <div class="right">
      <a href="#" class="site-btn btn-line">View Property</a>
	  <br>
	 <button class="reserve" type="button"><a href="confirm.html">Reserve</a></button>
	 <button class="Rent" type="button"><a href="payment.html">Rent</a><button>
	 </div>
  </div>
  
  <div class="column" style="background-color:#aaa;">
    <center><h1>Araliya Terrance Nugegoda</h1></center>
	<img src="image/home4.jfif" width="650" height="450">
    <div class="room-features">
        <div class="room-info">
            <div class="size">
                <p>Lot Size</p>
                <img src="image/size.png" alt="">
                <i class="flaticon-bath"></i>
                <span>2700 sqft</span>
            </div>
            <div class="beds">
                <p>Beds</p>
                 <img src="image/bed.png" alt="">
                 <span>9</span>
            </div>
            <div class="baths">
                <p>Baths</p>
                <img src="image/bath.png" alt="">
                <span>3</span>
            </div>
            <div class="garage">
                <p>Garage</p>
                <img src="image/garage.png" alt="">
                <span>1</span>
            </div>
        </div>
     </div>
	 <div class="room-price">
        <p>For Rent</p>
        <span>RS.400,000 per month</span>
     </div>
	 <div class="right">
     <a href="#" class="site-btn btn-line">View Property</a>
	 <br>
	 <button class="reserve" type="button"><a href="confirm.html">Reserve</a></button>
	 <button class="Rent" type="button"><a href="payment.html">Rent</a><button>
	 </div>
  </div>
</div>
<br><br>
<div class="row">
  <div class="column" style="background-color:#aaa;">
    <center><h1>New City Apartments</h1></center>
	<img src="image/home3.jfif" width="650" height="450">
    <div class="room-features">
        <div class="room-info">
            <div class="size">
                <p>Lot Size</p>
                <img src="image/size.png" alt="">
                <i class="flaticon-bath"></i>
                <span>2500sqft</span>
            </div>
            <div class="beds">
                <p>Beds</p>
                 <img src="image/bed.png" alt="">
                 <span>6</span>
            </div>
            <div class="baths">
                <p>Baths</p>
                <img src="image/bath.png" alt="">
                <span>3</span>
            </div>
            <div class="garage">
                <p>Garage</p>
                <img src="image/garage.png" alt="">
                <span>1</span>
            </div>
        </div>
     </div>
	 <div class="room-price">
        <p>For Rent</p>
        <span>RS.320,000 per month</span>
     </div>
	 <div class="right">
     <a href="#" class="site-btn btn-line">View Property</a>
	 <br>
	 <button class="reserve" type="button"><a href="confirm.html">Reserve</a></button>
	 <button class="Rent" type="button"><a href="payment.html">Rent</a><button>
	 </div>
  </div>
  
  <div class="column" style="background-color:#aaa;">
    <center><h1>Akash Luxury Apartments</h1></center>
	<img src="image/home5.jfif" width="650" height="450">
    <div class="room-features">
        <div class="room-info">
            <div class="size">
                <p>Lot Size</p>
                <img src="image/size.png" alt="">
                <i class="flaticon-bath"></i>
                <span>3000 sqft</span>
            </div>
            <div class="beds">
                <p>Beds</p>
                 <img src="image/bed.png" alt="">
                 <span>10</span>
            </div>
            <div class="baths">
                <p>Baths</p>
                <img src="image/bath.png" alt="">
                <span>6</span>
            </div>
            <div class="garage">
                <p>Garage</p>
                <img src="image/garage.png" alt="">
                <span>2</span>
            </div>
        </div>
     </div>
	 <div class="room-price">
        <p>For Rent</p>
        <span>RS.450,000 per month</span>
     </div>
	 <div class="right">
     <a href="#" class="site-btn btn-line">View Property</a>
	 <br>
	 <button class="reserve" type="button"><a href="confirm.html">Reserve</a></button>
	 <button class="Rent" type="button"><a href="payment.html">Rent</a><button>
	 </div>
  </div>
</div>
<br><br>
<div class="row">
  <div class="column" style="background-color:#aaa;">
    <center><h1>Luxury Apartments</h1></center>
	<img src="image/home6.jfif" width="650" height="450">
    <div class="room-features">
        <div class="room-info">
            <div class="size">
                <p>Lot Size</p>
                <img src="image/size.png" alt="">
                <i class="flaticon-bath"></i>
                <span>3400 sqft</span>
            </div>
            <div class="beds">
                <p>Beds</p>
                 <img src="image/bed.png" alt="">
                 <span>10</span>
            </div>
            <div class="baths">
                <p>Baths</p>
                <img src="image/bath.png" alt="">
                <span>5</span>
            </div>
            <div class="garage">
                <p>Garage</p>
                <img src="image/garage.png" alt="">
                <span>2</span>
            </div>
        </div>
     </div>
	 <div class="room-price">
        <p>For Rent</p>
        <span>RS.450,000 per month</span>
     </div>
	 <div class="right">
     <a href="#" class="site-btn btn-line">View Property</a>
	 <br>
	 <button class="reserve" type="button"><a href="confirm.html">Reserve</a></button>
	 <button class="Rent" type="button"><a href="payment.html">Rent</a><button>
	 </div>
  </div>
  
  <div class="column" style="background-color:#aaa;">
    <center><h1>Sakura Luxury Apartments </h1></center>
	<img src="image/home2.jfif" width="650" height="450">
    <div class="room-features">
        <div class="room-info">
            <div class="size">
                <p>Lot Size</p>
                <img src="image/size.png" alt="">
                <i class="flaticon-bath"></i>
                <span>3500 sqft</span>
            </div>
            <div class="beds">
                <p>Beds</p>
                 <img src="image/bed.png" alt="">
                 <span>12</span>
            </div>
            <div class="baths">
                <p>Baths</p>
                <img src="image/bath.png" alt="">
                <span>6</span>
            </div>
            <div class="garage">
                <p>Garage</p>
                <img src="image/garage.png" alt="">
                <span>3</span>
            </div>
        </div>
     </div>
	 <div class="room-price">
        <p>For Rent</p>
        <span>RS.500,000 per month</span>
     </div>
	 <div class="right">
     <a href="#" class="site-btn btn-line">View Property</a>
	 <br>
	 <button class="reserve" type="button"><a href="confirm.html">Reserve</a></button>
	 <button class="Rent" type="button"><a href="payment.html">Rent</a><button>
	 </div>
  </div>
</div>
<br>



<div class="footer">
			<div class="inner-footer">
				<div class="footer-item">
				<h3>Dazzale Homes</h3>
				<p>As the No.01 premier licensed online apartment sales system in sri lanka,Dazzale Homes Pvt Ltd. is known for their incomparable professionalism in handling housing and apartment resolutions, fulfilling complete customer satisfaction with a vision, thriving with an unfaltering mission while contributing to sustainability and country's infrastructure.</p>
				<a href="https://maps.google.lk/">
				<img src="image/map.jpg" width="250" height="150">
				</a>
			</div>
			<div class="footer-item">
				<h2>Site Map</h2>
				<div class="border"></div>
				<ul>
					<li><a href="Homepage.html">Home</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="purchaseApart.html">Purchase an apartment</a></li>
					<li><a href="rentApart.html">Rent an apartment</a></li>
					<li><a href="register.html">Sign Up</a></li>
					<li><a href="login.html">Sign In</a></li>
					<li><a href="add.html">Add and Remove advertisement</a></li>
					
				</ul>
			</div>
				
			<div class="footer-item">
				<h2>Contact Us</h2>
				<div class="border"></div>
				<ul>
					<li><a href="#">Dazzale Homes</a></li>
					<a href="https://maps.google.lk/">
					<li><i class="map-marker" aria-hidden="true"></i> No.28/2,Palawatta Road,Stanmore Crecent,Colombo 07,Sri Lanka</li><br>
					</a>
					<a href="https://www.sliit.lk">
					<li><i class="phone" aria-hidden="true"></i> Senkada:(+94-763451877)</li>
					</a>
					<a href="https://http://www.sliit.lk">
					<li><i class="phone" aria-hidden="true"></i> Hotline:(+94-0112888445)</li>
					</a>
					<a href="https://www.google.com/gmail">
					<li><i class="envelope" aria-hidden="true"></i> DazzaleHomes@gmail.com</li>
					</a>
				</ul>
			</div>
			
			<br>
			<br>
			<br>
			</div>
		<center>
	
		<h2>Copyright © 2020 Online Apartment Sales system Powered by ABC Technologies ®. All rights reserved.</h2>
	
		</center>
			
		</div>

		</body>
</html>



